<<<<<<< HEAD
DATABASE_URL=postgres://hlomlas:hlomla@localhost:5432/postgres
=======
DATABASE_URL=  postgresql://postgres:sino123@localhost:5432/postgres
>>>>>>> a3544d7bdbd1faf8373dbfcc9d160f9b87df939b
